VITE_URL_API_DEV=http://localhost:8080/api
VITE_URL_API_PROD=https://manager-tasks-production.up.railway.app/api
VITE_DEV=true # Valor de "false" para que la aplicación se ejecute en modo de producción y "true" para modo de desarrollo