VITE_URL_API_DEV=http://localhost:8080/api
VITE_URL_API_PROD=https://manager-tasks.onrender.com/api
VITE_DEV=false # Valor de "false" para que la aplicación se ejecute en modo de producción y "true" para modo de desarrollo